# The IP address of the server for the database, usually 127.0.0.1 (a.k.a localhost).
MYSQL_HOST=

# The name to be used for the database.
MYSQL_DATABASE=

# The username to authenticate with.
MYSQL_USER=

# The password to authenticate with.
MYSQL_PASSWORD=

# The root password.
MYSQL_ROOT_PASSWORD=

# The Spotify developer application's client ID and client secret.
CLIENT_ID=
CLIENT_SECRET=

# The secret key to sign the user session. This string can be anything, but preferably a strong one to ensure security.
SECRET_KEY=

# The path on your host file system to config.yml
CONFIG=

# The folder on your host file system for storing logs.
LOGS_FOLDER=

# The folder on your host file system for storing database data.
DATABASE_FOLDER=